src/main/resources/graphql/schema.graphqls

type User {
    userId: ID!
    name: String!
    email: String!
    username: String!
}

type Content {
    contentId: ID!
    name: String!
    description: String
    service: Service
    user: User!
}

type Service {
    serviceId: String!
    price: Float!
    name: String!
    city: String!
    country: String!
    capital: String
    currency: String
    officialName: String
    region: String
    language: String
    population: Int
    latitude: Float
    longitude: Float
    description: String!
    category: ServiceCategory!
    arrivalLatitude: Float
    arrivalLongitude: Float
    departureDate: String
    duration: Int
    transportType: String
    drink: String
    lunch: String
    dessert: String
    user: User!
}

type Payment {
    paymentId: ID!
    totalAmount: Float!
    user: User!
    paid: Boolean!
    services: [Service]
}

enum ServiceCategory {
    ALIMENTATION
    TRANSPORT
    HOUSING
    ECO_WALK
}

input ServiceFilter {
    filter: String
    categories: [ServiceCategory] = [ALIMENTATION, TRANSPORT, HOUSING, ECO_WALK]
    price: PriceFilter
}

input PriceFilter {
    lessThan: Float
    moreThan: Float
}

type Query {
    findAllServices(page: Int = 1, limit: Int = 10): [Service]
    findServiceById(serviceId: ID!): Service
    findServicesByFilter(filter: ServiceFilter, page: Int = 1, limit: Int = 10): [Service]

    findAllContents(page: Int = 1, limit: Int = 10): [Content]
    findContentById(contentId: ID!): Content
    findContentsByFilter(filter: String, page: Int = 1, limit: Int = 10): [Content]

    findAllMyPayments: [Payment]
    getMyShoppingCart: Payment
}

type Mutation {
    pay: String
    addToMyShoppingCart(serviceId: ID!): String
}

